GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Project Euler" Height="350" Width="525" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Cursor="" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="problemList" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="144" Height="27" Initialized="problemList_Initialized" FontSize="13.333" FontWeight="Thin" SelectionChanged="problemSelected"/>
        <ProgressBar x:Name="PBar" HorizontalAlignment="Left" Height="25" Margin="10,284,0,0" VerticalAlignment="Top" Width="497" Grid.ColumnSpan="2"/>
        <Button x:Name="btnRun" Content="Button" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="172" Height="34" />
        <Button x:Name="btnRefresh" Content="R" HorizontalAlignment="Left" Margin="159,10,0,0" VerticalAlignment="Top" Width="23" Height="27" Background="{x:Null}" Click="btnRefresh_Click"/>
        <RichTextBox x:Name="outputWindow" Grid.Column="1" HorizontalAlignment="Left" Height="269" Margin="5,10,0,0" VerticalAlignment="Top" Width="320">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</Window>
